#!/bin/sh

# The set of version numbers to use for the various tools

AJAX_VERS=1.2
export AJAX_VERS

ANT_VERS=1.6.0
export ANT_VERS

EXPAT_VERS=1.2
export EXPAT_VERS

FREEHEP_VERS=1.2.2
export FREEHEP_VERS

ICECUBE_VERS=0.4.6
export ICECUBE_VERS

JAIDA_VERS=3.2.2
export JAIDA_VERS

JAS_VERS=2.2.5
export JAS_VERS

JAXB_VERS=1.0.2
export JAXB_VERS

JBOSS_VERS=3.2.5
export JBOSS_VERS

JFREECHART_VERS=1.0.0-rc1
export JFREECHART_VERS

JLDAP_VERS=1.0.0
export JLDAP_VERS

JMX-RI_VERS=1_2_1
export JMX-RI_VERS

JSTL_VERS=1.1.0
export JSTL_VERS

JUNIT_VERS=-3.8.1
export JUNIT_VERS

JYTHON_VERS=2.1
export JYTHON_VERS

LIBXML_VERS=2.6.9
export LIBXML_VERS

LOG4CPP_VERS=0.3.4
export LOG4CPP_VERS

LOG4J_VERS=1.2.7
export LOG4J_VERS

LOGGING_VERS=1.0.3
export LOGGING_VERS

PLUTO_VERS=1.0.1-rc1
export PLUTO_VERS

SMC_VERS=3.2.0
export SMC_VERS

XALAN_VERS=2_4_1
export XALAN_VERS

XDOCLET_VERS=1.2.1
export XDOCLET_VERS

XERCES_VERS=2_5_0
export XERCES_VERS

